{
  "compilerOptions": {
    "target": "es2016",
    "typeRoots": ["./types", "./node_modules/@types", "./typings"],
    "module": "commonjs",
    "strict": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "resolveJsonModule": true,
    "removeComments": false,
    "strictFunctionTypes": false,
    "esModuleInterop": true,
    "lib": ["dom", "es2019"],
    "inlineSourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "exclude": ["lib", "node_modules", "test", "typings"]
}
